<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Autodefensa Digital</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: TheEvent
    Theme URL: https://bootstrapmade.com/theevent-conference-event-bootstrap-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <!-- Uncomment below if you prefer to use a text logo -->
        <!-- <h1><a href="#main">C<span>o</span>nf</a></h1>-->
        <a href="#intro" class="scrollto"><img src="img/logowhite.png" alt="" title=""></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#intro">Inicio</a></li>
          <li><a href="#about">Evento</a></li>
          <li><a href="#speakers">Speakers</a></li>
          <li><a href="#schedule">Programa</a></li>
          <li><a href="#venue">Lugar</a></li>
          <li><a href="#supporters">Sponsors</a></li>
          <li><a href="#staff">Staff</a></li>
          <li><a href="#contact">Contacto</a></li>
          <li class="buy-tickets"><a href="#buy-tickets">Registrarse</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">
    <div class="intro-container wow fadeIn">
      <img src="img/logomain.png"><br><br>
      <h1 class="mb-4 pb-0">Conferencias y Talleres<br><span> Seguridad Informática</span> </h1>
      <p class="mb-4 pb-0">05 Octubre, Centro Cultural Alternativo<br>Resistencia, Chaco.</p>
<!--       <a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="venobox play-btn mb-4" data-vbtype="video"
        data-autoplay="true"></a> -->
      <a href="#about" class="about-btn scrollto">Descripción</a>
    </div>
  </section>

  <main id="main">

    <!--==========================
      About Section
    ============================-->
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h2>Sobre el Evento</h2>
            <p>Sed nam ut dolor qui repellendus iusto odit. Possimus inventore eveniet accusamus error amet eius aut
              accusantium et. Non odit consequatur repudiandae sequi ea odio molestiae. Enim possimus sunt inventore in
              est ut optio sequi unde.</p>
          </div>
          <div class="col-lg-3">
            <h3>Dónde?</h3>
            <p>Centro Cultural Alternativo<br>Santa María de Oro 471.<br> Resistencia, Chaco.</p>
          </div>
          <div class="col-lg-3">
            <h3>Cuándo? </h3>
            <p>Sábado<br>5 de Octubre de 2019</p>
          </div>
        </div>
      </div>
    </section>

    <!--==========================
      Speakers Section
    ============================-->
    <section id="speakers" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>SPEAKERS</h2>
          <p>Conocé a los disertantes del evento.</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="speaker">
              <img src="img/speakers/punch.png" alt="Speaker 1" class="img-fluid">
              <div class="details">
                <h3><a href="speaker-punch.html">Andrés “Punch” Galeano</a></h3>
                <p>Especialista en seguridad de la información<br> Fundador de hackear.com</p>
                <div class="social">
                  <a target="_blank" href="https://www.linkedin.com/in/andresdgaleano/"><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="speaker">
              <img src="img/speakers/rodolfo.png" alt="Speaker 2" class="img-fluid">
              <div class="details">
                <h3><a href="speaker-adolfo.html">Rodolfo Alvarez</a></h3>
                <p>Analista Programador de Sistemas<br> Docente Universitario</p>
                <div class="social">
                  <a target="_blank" href="https://www.linkedin.com/in/alvarezrodolfo/"><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="speaker">
              <img src="img/speakers/aybar.png" alt="Speaker 3" class="img-fluid">
              <div class="details">
                <h3><a href="speaker-aybar.html">Ruben Dario Aybar</a></h3>
                <p>Especialista en seguridad de la información<br> en Educar Tecnología Educativa</p>
                <div class="social">
                  <a target="_blank" href="https://www.linkedin.com/in/raybar18/"><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="speaker">
              <img src="img/speakers/4.jpg" alt="Speaker 4" class="img-fluid">
              <div class="details">
                <h3><a target="_blank" href="speaker-toledo.html">Facundo Toledo</a></h3>
                <p>XXXXXXX XXXXXX <br> XXXXXX XXXXXXX</p>
                <div class="social">
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="speaker">
              <img src="img/speakers/wrobel.png" alt="Speaker 5" class="img-fluid">
              <div class="details">
                <h3><a href="speaker-wrobel.html">Alejandra Wrobel</a></h3>
                <p>Jefa de Dpto de Ciberseguridad <br> Subsecretaría de Modernización del Chaco</p>
                <div class="social">
                  <a target="_blank" href="https://www.linkedin.com/in/alejandra-wrobel/"><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="speaker">
              <img src="img/speakers/bustos.png" alt="Speaker 6" class="img-fluid">
              <div class="details">
                <h3><a href="speaker-bustos.html">Federico Bustos</a></h3>
                <p>Analista de Sistemas y Programador<br>Coordinador Plan 111mil</p>
                <div class="social">
                  <a target="_blank" href="https://www.linkedin.com/in/federico-bustos-194882a6/"><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section>

    <!--==========================
      Schedule Section
    ============================-->
    <section id="schedule" class="section-with-bg">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h2>Programa</h2>
          <p>Mira todas las actividades y sus horarios</p>
        </div>

        <ul class="nav nav-tabs" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" href="#day-1" role="tab" data-toggle="tab">Conferencias</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#day-2" role="tab" data-toggle="tab">Talleres</a>
          </li>

        </ul>

        <h3 alt="Las acreditaciones comienzan a las 9AM" class="sub-heading">Las acreditaciones comienzan a las 9 AM</h3>

        <div class="tab-content row justify-content-center">

          <!-- Schdule Conferences -->
          <div role="tabpanel" class="col-lg-9 tab-pane fade show active" id="day-1">

            <div class="row schedule-item">
              <div class="col-md-2"><time>09:30 a 10:30hs</time></div>
              <div class="col-md-10">
                  <div class="speaker">
                  <img src="img/speakers/punch.png" alt="09:30 a 10:30 AM. Mi experiencia en el ámbito del hacking por Andrés “Punch” Galeano">
                </div>
                <h4>Mi experiencia en el ámbito del hacking </h4>
                <p>Andrés “Punch” Galeano</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>10:30 a 11:30hs</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/speakers/rodolfo.png" alt="10:30 a 11:30 AM. Estafas en la red Estafas, ponzi, phishing, catfish, suplantación de identidad, sextorsión, ransomware. por Rodolfo Alvarez">
                </div>
                <h4>Estafas en la red Estafas, ponzi, phishing, catfish, suplantación de identidad, sextorsión, ransomware.</span></h4>
                <p>Rodolfo Alvarez</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>11:30 a 12:30hs</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/speakers/aybar.png" alt="Gestores de Contraseñas, El Cofre de las Contraseñas por Ruben Aybar">
                </div>
                <h4>Gestores de Contraseñas "El Cofre de las Contraseñas"</h4>
                <p>Ruben Dario Aybar</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>12:30 a 14:30hs.</time></div>
              <div class="col-md-10">
                <h4>Break y Espacio de Networking</h4>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>17:30 a 18:30hs</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/speakers/toledo.png" alt="Protegiendo tu celular por Facundo Toledo">
                </div>
                <h4>Protegiendo tu celular.</h4>
                <p>Facundo Toledo</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>18:30 a 19:30hs.</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/speakers/wrobel.png" alt="Cómo proteger a los chicos del Grooming? por Alejandra Wrobel">
                </div>
                <h4>Cómo proteger a los chicos del Grooming?</h4>
                <p>Alejandra Wrobel</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>19:30 a 20:30hs.</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/speakers/bustos.png" alt="Manual del Paranoico seguridad en redes, seguridad web, criptografía, seguridad móviles, seguridad física, seguridad en la nube, hardware hacking por Federico Bustos">
                </div>
                <h4>Manual del Paranoico seguridad en redes, seguridad web, criptografía, seguridad móviles, seguridad física, seguridad en la nube, hardware hacking </h4>
                <p>Federico Bustos</p>
              </div>
            </div>

          </div>
          <!-- End Schdule Conferences -->

          <!-- Schdule Workshops -->
          <div role="tabpanel" class="col-lg-9  tab-pane fade" id="day-2">

            <div class="row schedule-item">
              <div class="col-md-2"><time>15:00 a 17:00hs.</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/speakers/aybar.png" alt="Brenden Legros">
                </div>
                <h4>Kali Linux 2019 el arsenal se actualiza! Pentration Test, Kali Linux, Herramientas, Workshop <span>Salón 1</span></h4>
                <p>Ruben Dario Aybar</p>
              </div>
            </div>

<!--             <div class="row schedule-item">
              <div class="col-md-2"><time>15:00 a 17:00hs.</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/speakers/2.jpg" alt="Hubert Hirthe">
                </div>
                <h4>Et voluptatem iusto dicta nobis. <span>Hubert Hirthe</span></h4>
                <p>Maiores dignissimos neque qui cum accusantium ut sit sint inventore.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>15:00 a 17:00hs.</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/speakers/3.jpg" alt="Cole Emmerich">
                </div>
                <h4>Explicabo et rerum quis et ut ea. <span>Cole Emmerich</span></h4>
                <p>Veniam accusantium laborum nihil eos eaque accusantium aspernatur.</p>
              </div>
            </div> -->

          </div>
          <!-- End Schdule Workshops -->

        </div>

      </div>

    </section>

    <!--==========================
      Venue Section
    ============================-->
    <section id="venue" class="wow fadeInUp">

      <div class="container-fluid">

        <div class="section-header">
          <h2>Lugar</h2>
          <p>Centro Cultural Alternativo de Resistencia</p>
        </div>

        <div class="row no-gutters">
          <div class="col-lg-6 venue-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3540.491535385134!2d-58.993385785798495!3d-27.453952782897428!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94450c8c9a948c7d%3A0x525e207724a7fb44!2sCecual!5e0!3m2!1ses!2sar!4v1567440633717!5m2!1ses!2sar" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
          </div>

          <div class="col-lg-6 venue-info">
            <div class="row justify-content-center">
              <div class="col-11 col-lg-8">
                <!-- <h3>Downtown Conference Center, New York</h3>
                <p>Iste nobis eum sapiente sunt enim dolores labore accusantium autem. Cumque beatae ipsam. Est quae sit qui voluptatem corporis velit. Qui maxime accusamus possimus. Consequatur sequi et ea suscipit enim nesciunt quia velit.</p> -->
              </div>
            </div>
          </div>
        </div>

      </div>

      <div class="container-fluid venue-gallery-container">
        <div class="row no-gutters">

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="img/venue-gallery/1.jpg" class="venobox" data-gall="venue-gallery">
                <img src="img/venue-gallery/1.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="img/venue-gallery/2.jpg" class="venobox" data-gall="venue-gallery">
                <img src="img/venue-gallery/2.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="img/venue-gallery/3.jpg" class="venobox" data-gall="venue-gallery">
                <img src="img/venue-gallery/3.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="img/venue-gallery/4.jpg" class="venobox" data-gall="venue-gallery">
                <img src="img/venue-gallery/4.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="img/venue-gallery/5.jpg" class="venobox" data-gall="venue-gallery">
                <img src="img/venue-gallery/5.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="img/venue-gallery/6.jpg" class="venobox" data-gall="venue-gallery">
                <img src="img/venue-gallery/6.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="img/venue-gallery/7.jpg" class="venobox" data-gall="venue-gallery">
                <img src="img/venue-gallery/7.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="img/venue-gallery/8.jpg" class="venobox" data-gall="venue-gallery">
                <img src="img/venue-gallery/8.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

        </div>
      </div>

    </section>




    <!--==========================
      Sponsors Section
    ============================-->
    <section id="supporters" class="section-with-bg wow fadeInUp">

      <div class="container">
        <div class="section-header">
          <h2>Sponsors</h2>
        </div>

        <div class="row no-gutters supporters-wrap clearfix">

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="img/supporters/1.png" class="img-fluid" alt="">
            </div>
          </div>
          
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="img/supporters/2.png" class="img-fluid" alt="">
            </div>
          </div>
        
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="img/supporters/3.png" class="img-fluid" alt="">
            </div>
          </div>
          
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="img/supporters/4.png" class="img-fluid" alt="">
            </div>
          </div>
          
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="img/supporters/5.png" class="img-fluid" alt="">
            </div>
          </div>
        
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="img/supporters/6.png" class="img-fluid" alt="">
            </div>
          </div>
          
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="img/supporters/7.png" class="img-fluid" alt="">
            </div>
          </div>
          
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="img/supporters/8.png" class="img-fluid" alt="">
            </div>
          </div>

        </div>

      </div>

    </section>

       <!--==========================
      Team Section
    ============================-->
    <section id="staff" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>STAFF</h2>
          <p>Te presentamos a nuestro equipo de trabajo.</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="speaker">
              <img src="img/speakers/1.jpg" alt="Speaker 1" class="img-fluid">
              <div class="details">
                <h3><a href="speaker-details.html">Brenden Legros</a></h3>
                <p>Quas alias incidunt</p>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="speaker">
              <img src="img/speakers/2.jpg" alt="Speaker 2" class="img-fluid">
              <div class="details">
                <h3><a href="speaker-details.html">Hubert Hirthe</a></h3>
                <p>Consequuntur odio aut</p>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="speaker">
              <img src="img/speakers/3.jpg" alt="Speaker 3" class="img-fluid">
              <div class="details">
                <h3><a href="speaker-details.html">Cole Emmerich</a></h3>
                <p>Fugiat laborum et</p>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="speaker">
              <img src="img/speakers/4.jpg" alt="Speaker 4" class="img-fluid">
              <div class="details">
                <h3><a href="speaker-details.html">Jack Christiansen</a></h3>
                <p>Debitis iure vero</p>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="speaker">
              <img src="img/speakers/5.jpg" alt="Speaker 5" class="img-fluid">
              <div class="details">
                <h3><a href="speaker-details.html">Alejandrin Littel</a></h3>
                <p>Qui molestiae natus</p>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="speaker">
              <img src="img/speakers/6.jpg" alt="Speaker 6" class="img-fluid">
              <div class="details">
                <h3><a href="speaker-details.html">Willow Trantow</a></h3>
                <p>Non autem dicta</p>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section>


    <!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="section-bg wow fadeInUp">

      <div class="container">

        <div class="section-header">
          <h2>Contactanos</h2>
          <p>Escribinos por cualquier consulta que tengas del evento.</p>
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Dirección</h3>
              <address>Catamarca 699, Resistencia, Chaco. </address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>Whatsapp</h3>
              <p><a target="_blank" href="https://wa.me/5493624985133">+54 9 362 4985133</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Email</h3>
              <p><a href="mailto:info@example.com">autodefensadigital@protonmail.com</a></p>
            </div>
          </div>

        </div>

        <div class="form">
          <div id="sendmessage">Tu mensaje fue enviado. Gracias!</div>
          <div id="errormessage"></div>
          <form action="" method="post" role="form" class="contactForm">
            <div class="form-row">
              <div class="form-group col-md-6">
                <input type="text" name="name" class="form-control" id="name" placeholder="Nombre" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validation"></div>
              </div>
              <div class="form-group col-md-6">
                <input type="email" class="form-control" name="email" id="email" placeholder="Mail" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validation"></div>
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Asunto" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Mensaje"></textarea>
              <div class="validation"></div>
            </div>
            <div class="text-center"><button type="submit">Enviar</button></div>
          </form>
        </div>

      </div>
    </section><!-- #contact -->

  </main>


  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-6 col-md-6 footer-info">
            <img src="img/logowhite.png" alt="TheEvenet">
            <p>Conferencias y Talleres de Seguridad Informática.</p>
          </div>


          <div class="col-lg-6 col-md-6 footer-contact">
            <h4>Contacto</h4>
            <p>
              Catamarca 699 <br>
              Resistencia, Chaco. Argentina.<br>
              <strong>Celular:</strong> +54 9 362 4985133<br>
              <strong>Email:</strong> autodefensadigital@protonmail.com<br>
            </p>

            <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="https://www.facebook.com/events/371625567086668/" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>TheEvent</strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=TheEvent
        -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
</body>

</html>
